include ./kitty-themes/Brogrammer.conf
font_size 13.0

repaint_deplay 5

background_opacity 0.6
dynamic_background_opacity 1
confirm_os_window_close 0

cursor_trail 1

linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no
window_padding_width 4

selection_foreground none
selection_background none

foreground #dddddd
background #000000
cursor #dddddd

font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto