{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "$HOME/images/cat.png",
    "height": 18,
    "width": 40,
    "padding": {
      "left": 3,
      "right": 0,
      "top": 0
    }
  },
  "display": {
    "separator": "    "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "os",
      "key": "    ",
      "keyColor": "blue"
    },
    {
      "type": "title",
      "format": "{6}",
      "key": "    ",
      "keyColor": "cyan",
      "color": {
        "user": "white",
        "host": "white"
      }
    },
    {
      "type": "title",
      "format": "{8}",
      "key": "    ",
      "keyColor": "cyan",
      "color": {
        "user": "white",
        "host": "white"
      }
    },
    {
      "type": "kernel",
      "key": "    ",
      "keyColor": "green"
    },
    {
      "type": "packages",
      "key": "    󰮯",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "    󰨇",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "    ",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "    ",
      "keyColor": "yellow"
    },
    {
      "type": "host",
      "key": "    ",
      "keyColor": "bright_blue"
    },
    {
      "type": "cpu",
      "key": "    ",
      // "keyColor": "red"
      "keyColor": "cyan"
    },
    {
      "type": "gpu",
      "key": "    󱤓",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "    󰍛",
      "keyColor": "bright_yellow"
    },
    // {
    //   "type": "disk",
    //   "key": "    ",
    //   "keyColor": "cyan"
    // },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 4
    }
  ]
}
