@theme "/dev/null"
* {
    primary: #80d4dc;
    primary-fixed: #9df0f8;
    primary-fixed-dim: #80d4dc;
    on-primary: #00363a;
    on-primary-fixed: #002022;
    on-primary-fixed-variant: #004f54;
    primary-container: #004f54;
    on-primary-container: #9df0f8;
    secondary: #b1cbce;
    secondary-fixed: #cce8ea;
    secondary-fixed-dim: #b1cbce;
    on-secondary: #1b3437;
    on-secondary-fixed: #051f21;
    on-secondary-fixed-variant: #324b4d;
    secondary-container: #324b4d;
    on-secondary-container: #cce8ea;
    tertiary: #b7c7ea;
    tertiary-fixed: #d7e2ff;
    tertiary-fixed-dim: #b7c7ea;
    on-tertiary: #21304c;
    on-tertiary-fixed: #0a1b36;
    on-tertiary-fixed-variant: #384764;
    tertiary-container: #384764;
    on-tertiary-container: #d7e2ff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0e1415;
    on-surface: #dee4e4;
    on-surface-variant: #bec8c9;
    outline: #899393;
    outline-variant: #3f4849;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee4e4;
    inverse-on-surface: #2b3232;
    inverse-primary: #006970;
    surface-dim: #0e1415;
    surface-bright: #343a3b;
    surface-container-lowest: #090f10;
    surface-container-low: #161d1d;
    surface-container: #1a2121;
    surface-container-high: #252b2c;
    surface-container-highest: #303636;
}
configuration {
	modi: "window,run,drun";
	display-drun: "Applications";
	display-window: "Windows";
	display-run: "Run";
	drun-display-format: "{icon} {name}";
	font: "JetBrainsMono Nerd Font 10";
	show-icons: true;
	icon-theme: "Colloid";
}

window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1000px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border:			 2px solid;
    border-color:		 @secondary-container;
    border-radius:               15px;
    cursor:                      "default";
    background-color:            @on-primary-fixed;
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox", "listbox" ];
}

imagebox {
    padding:                     20px;
    background-color:            transparent;
    background-image:            url("~/Downloads/bg.jpg", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "dummy", "mode-switcher" ];
}

listbox {
    spacing:                     20px;
    padding:                     20px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

dummy {
    background-color:            transparent;
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px;
    border-radius:               10px;
    background-color:		 @on-primary;
    text-color:			 @on-surface;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "  ";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

mode-switcher{
    enabled:                     true;
    spacing:                     20px;
    background-color:            transparent;
    text-color:                  @primary-fixed;
}
button {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @on-primary;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            @primary;
    text-color:                  @on-secondary;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     15px;
    padding:                     8px;
    border-radius:               10px;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @error;
    text-color:                  @on-surface;
}
element normal.active {
    background-color:            @primary;
    text-color:                  @on-surface;
}
element selected.normal {
    background-color:            @primary;
    text-color:                  @on-secondary;
}
element selected.urgent {
    background-color:            @error;
    text-color:                  @on-secondary;
}
element selected.active {
    background-color:            @error;
    text-color:                  @on-secondary;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

message {
    background-color:            transparent;
}
textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            @on-primary;
    text-color:                  @on-surface;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            @on-primary;
    text-color:                  @on-surface;
}
