{
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  "margin-bottom": -5,
  "height": 30,
  "modules-left": [
    "hyprland/workspaces",
    "pulseaudio",
    "custom/media"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "network",
    "cpu",
    "memory",
    "battery",
    "custom/time",
    "custom/date"
  ],
  "hyprland/window": {
    "format": "{}",
    "tooltip": false,
    "min-length": 5,
    "max-length": 60,
    "rewrite": {
      "": "<span foreground='#89b4fa'></span>",
      "~": " ",
      "zsh": " ",
      "kitty": " ",
      "tmux(.*)": "<span foreground='#a6e3a1'></span> Tmux",
      "(.*)Mozilla Firefox": "<span foreground='#f38ba8'>󰈹</span> Firefox",
      "(.*) — Mozilla Firefox": "<span foreground='#f38ba8'>󰈹</span> $1",
      "(.*)Zen Browser": "<span foreground='#fab387'>󰺕</span> Zen Browser",
      "(.*) — Zen Browser": "<span foreground='#fab387'>󰺕</span> $1",
      "(.*) - Visual Studio Code": "<span foreground='#89b4fa'>󰨞</span> $1",
      "(.*)Visual Studio Code": "<span foreground='#89b4fa'>󰨞</span> Visual Studio Code",
      "nvim": "<span foreground='#a6e3a1'></span> Neovim ",
      "nvim (.*)": "<span foreground='#a6e3a1'></span> $1",
      "vim": "<span foreground='#a6e3a1'></span> Vim",
      "vim (.*)": "<span foreground='#a6e3a1'></span> $1",
      "(.*)Spotify": "<span foreground='#a6e3a1'></span> Spotify",
      "(.*)Spotify Premium": "<span foreground='#a6e3a1'></span> Spotify Premium",
      "OBS(.*)": "<span foreground='#a6adc8'>󰻃</span> OBS Studio",
      "VLC media player": "<span foreground='#fab387'>󰕼</span> VLC Media Player",
      "(.*) - VLC media player": "<span foreground='#fab387'>󰕼</span> $1",
      "(.*) - mpv": "<span foreground='#cba6f7'></span> $1",
      "qView": "󰋩 qView",
      "(.*).jpg": "󰋩 $1.jpg",
      "(.*).png": "󰋩 $1.png",
      "(.*).svg": "󰋩 $1.svg",
      "• Discord(.*)": "Discord $1",
      "(.*)Discord(.*)": "<span foreground='#89b4fa'></span> $1 Discord $2",
      "vesktop": "<span foreground='#89b4fa'></span> Discord",
      "ONLYOFFICE Desktop Editors": "<span foreground='#f38ba8'></span> OnlyOffice Desktop",
      "(.*).docx": "<span foreground='#89b4fa'>󰈭</span> $1.docx",
      "(.*).xlsx": "<span foreground='#a6e3a1'>󰈜</span> $1.xlsx",
      "(.*).pptx": "<span foreground='#fab387'>󰈨</span> $1.pptx",
      "(.*).pdf": "<span foreground='#f38ba8'></span> $1.pdf",
      "Authenticate": " Authenticate"
    }
  },
  "hyprland/workspaces": {
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "tooltip": false,
    "disable-scroll": true,
    "persistent-workspaces": {
      "*": 5
    }
  },
  "custom/time": {
    "format": "{}",
    "exec": "date '+ %H:%M'",
    "tooltip": false,
    "interval": 60
  },
  "custom/date": {
    "format": "{}",
    "tooltip": false,
    "exec": "date '+󰃭 %A, %d/%m/%Y'",
    "interval": 3600
  },
  "cpu": {
    "interval": 10,
    "tooltip": false,
    "format": " {usage}%"
  },
  "memory": {
    "states": {
      "c": 90,
      "h": 60,
      "m": 30
    },
    "interval": 10,
    "format": "󰾆 {percentage}%",
    "rotate": 0,
    "format-m": "󰾅 {used}GB",
    "format-h": "󰓅 {used}GB",
    "format-c": " {used}GB",
    "max-length": 10,
    "tooltip": false
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "tooltip": false,
    "rotate": 0,
    "interval": 10,
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "tray": {
    "icon-size": 18,
    "rotate": 0,
    "tooltip": false,
    "spacing": 5
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon} {essid}",
    "format-ethernet": "",
    "tooltip": false,
    "max-length": 10,
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "on-click": "kitty nmtui",
    "interval": 10
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "rotate": 0,
    "format-muted": "󰝟",
    "on-click": "pavucontrol -t 3",
    "tooltip": false,
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        ""
      ]
    }
  },
  "custom/media": {
    "format": "{}",
    "return-type": "json",
    "exec": "player_status=$(playerctl status 2>/dev/null); playerctl metadata --format '{\"text\": \" {{ title }}\"}' || echo '{\"text\": \" No media found\"}'",
    "on-click": "playerctl play-pause",
    "max-length": 40,
    "tooltip": false,
    "escape": true,
    "interval": 10
  }
}
