general {
    grace = 1
    fractional_scaling = 2
    immediate_render = true
    ignore_empty_input = true
    disable_loading_bar = false
}

background {
    monitor =
    path = $HOME/images/wallpapers/aesthetic_1.jpg

    color = rgb(0,0,0)

    blur_size = 3
    blur_passes = 2
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

# Profie-Photo
image {
    monitor =
    path = $HOME/images/cat.png
    border_size = 2
    border_color = rgba(255, 255, 255, 0)
    size = 250
    rotate = 0
    reload_time = -1
    reload_cmd =
    position = 0, -50
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 280, 55
    color = rgba(255, 255, 255, .1)
    rounding = -1
    border_size = 0
    border_color = rgba(253, 198, 135, 0)
    rotate = 0
    xray = false
    position = 0, -280
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =   $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    font_size = 18
    font_family = Inter
    position = 0, -280
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 280, 55
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = Type Password
    font_family = Inter
    font_size = 22
    hide_input = false
    position = 0, -360
    halign = center
    valign = center
    fail_color = rgb(243, 139, 168)
}

# DATE
label {
    monitor =
    text = cmd[update:1000] date +"%A, %B %d"
    color = rgb(205, 214, 244)
    font_size = 28
    font_family = Inter ExtraBold
    position = 0, 300
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000]  date +"%I:%M"
    color = rgb(205, 214, 244)
    font_size = 120
    font_family = Inter ExtraBold
    position = 0, 210
    halign = center
    valign = center
}